<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="Title" Text="进制转换-简单" FontSize="24" HorizontalAlignment="Center" />
        <ScrollViewer Padding="24">

            <StackPanel x:Name="MainContent" Spacing="16">
                <TextBlock x:Name="TitleText" FontSize="18" HorizontalAlignment="Center" />

                <TextBlock Text="转换前的进制" />
                <ComboBox x:Name="FromBaseCombo" SelectedIndex="0" HorizontalAlignment="Center"
                    Width="200">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="33" />
                    <ComboBoxItem Content="34" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="36" />


                </ComboBox>


                <TextBlock Text="转换后的进制" />
                <ComboBox x:Name="ToBaseCombo" SelectedIndex="1" HorizontalAlignment="Center"
                    Width="200">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="33" />
                    <ComboBoxItem Content="34" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="36" />
                </ComboBox>

                <TextBlock x:Name="InputPrompt" Text="要转换的内容（正整数）" />
                <TextBox x:Name="InputBox" HorizontalAlignment="Center" Width="500" />

                <Button  Style="{StaticResource AccentButtonStyle}" x:Name="ConvertButton" Content="转换" HorizontalAlignment="Center"
                    Margin="0,10" Width="100" Click="ConvertButton_Click" x:ConnectionId="1" />

                <TextBlock Text="结果：" />
                <TextBox x:Name="ResultBox" IsReadOnly="True" MinHeight="60" AcceptsReturn="False"
                    HorizontalAlignment="Center" Width="500" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>